<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="조선소 도장 솔루션 PANKI 웹 입니다." />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>PANKI</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
